NODE_ENV='development'

HAPI_PORT=8002
HAPI_HOST=localhost

MONGODB_URI=mongodb+srv://khoizpro2003:FxmknWb3ccsFfEkK@cluster0.72kqo8u.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="Super-long-password-that-hard-to-break-so-it-is-safe"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90